<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Kaibro's clock</title>

    <link href="style.css" rel='stylesheet' type='text/css'>
    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>
    <script src="jquery-2.1.4.min.js" defer></script>
    <script src="menu.js" defer></script>

    
  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <div id="wrapper">
      <div class="menu">              
        <img id="menu-bg" src="background.jpg"/>
        <ul>
          <li><a href="#" id="about">About</a></li>
          <li><a href="#" id="check">Check</a></li>
          <li><a href="#" id="reference">Reference</a></li>
          <li><a href="#" id="setting">Settings</a></li>
          <li><a href="#" id="contact">Contact</a></li>
        </ul>                
      </div> 
      
      <div class="screen">
        <div class="navbar"></div>
        
        <div class="container" id="div_about">
          <h2>關於超級發票機</h2>
          <p>就只是一個簡單的對發票app</p>
        </div>
        
        <div class="container" id="main">
          <h2>超級發票機 v1.1.0</h2>
          <p>作者：KaiBro</p>
          <form id="sendRequest">
             <span>請選擇兌獎月份：</span>
             <select name="month">
               <option value="5and6">5-6月</option>
               <option value="7and8">7-8月</option>
               <option value="9and10">9-10月</option>
             </select>
             <br>
             <span>請輸入發票號碼：</span>
             <input type="text" name="num" style="width:30%" placeholder="至少輸入三碼"> <br>
             <input type="button" id="sendBtn" value="送出">
          </form>
          <p id="output"></p>
          <br>
          <br>
          <span>若覺得此app好用，你可以</span>
          <a href="#">贊助我們</a>
        </div>
        
        <div class="container" id="div_ref">
          <h2>Reference</h2>
          <a href="http://www.bypeople.com/mobile-app-css-sliding-menu/">http://www.bypeople.com/mobile-app-css-sliding-menu/</a>
        </div>
        
        <div class="container" id="div_setting">
          <h2>設定</h2>
          <p>Todo</p>
        </div>
        
        <div class="container" id="div_contact">
          <h2>聯絡我們</h2>
          <p>作者：KaiBro</p>
          <p>github: <a href="https://github.com/w181496">w181496</a></p>
        </div>
        
        <div class="burger">
          <div class="x"></div>
          <div class="y"></div>
          <div class="z"></div>
        </div>  
      </div>
    </div>
  </body>
</html>
